services:
  devfreela.api:
    image: devfreela.api
    container_name: devfreela.api
    build:
      context: .
      dockerfile: DevFreela.API/Dockerfile
    ports:
      - "5002:8080"
#  sqlserver:
#    image: mcr.microsoft.com/mssql/server:2019-latest
#    container_name: sqlserver
#    environment:
#      ACCEPT_EULA: "Y"
#      MSSQL_SA_PASSWORD: "yma2578K#"
#      MSSQL_PID: "Developer"
#    ports:
#      - "1433:5003"
  mysql:
    image: mysql:8.0
    container_name: devfreela.db
    environment:
      MYSQL_ROOT_PASSWORD: "yma2578k"
      MYSQL_DATABASE: "devfreela"
      MYSQL_USER: "dev"
      MYSQL_PASSWORD: "yma2578k"
    ports:
      - "5001:3306"
    volumes:
      - mysql_data:/var/lib/mysql
volumes:
  mysql_data: