services:
  devfreela.db:
    image: postgres
    container_name: devfreela.db
    environment:
      POSTGRES_DB: "devfreela"
      POSTGRES_USER: "dev"
      POSTGRES_PASSWORD: "yma2578k"
    ports:
      - "5001:5432"
    networks:
      - devfreela
  
  devfreela.api:
    image: devfreela.api
    container_name: devfreela.api
    build:
      context: .
      dockerfile: DevFreela.API/Dockerfile
    ports:
      - "5002:8080"
    networks:
      - devfreela
    environment:
      DB_SERVER: devfreela.db
      DB_DATABASE: "devfreela"
      DB_USER: "dev"
      DB_PASSWORD: "yma2578k"
      DB_PORT: 5432
    depends_on:
      - devfreela.db
volumes:
  postgres_data:
networks:
  devfreela:
    driver: bridge