services:
  devfreela.api:
    image: devfreela.api
    container_name: devfreela.api
    build:
      context: .
      dockerfile: DevFreela.API/Dockerfile
    ports:
      - "5002:8080"
    networks:
      - devfreela
    environment:
      DB_SERVER: mysql
      DB_DATABASE: "devfreela"
      DB_USER: "dev"
      DB_PASSWORD: "yma2578k"
    depends_on:
      - mysql
  mysql:
    image: mysql:8.0
    container_name: devfreela.db
    environment:
      MYSQL_ROOT_PASSWORD: "yma2578k"
      MYSQL_DATABASE: "devfreela"
      MYSQL_USER: "dev"
      MYSQL_PASSWORD: "yma2578k"
    ports:
      - "5001:3306"
    networks:
      - devfreela 
    volumes:
      - mysql_data:/var/lib/mysql
volumes:
  mysql_data:
networks:
  devfreela:
    driver: bridge